<style>

body {
  background-color: rgb(58, 175, 131);
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body{
    background-color: rgb(58,175,131);
}
html{
    font-size: 62.5% ;
}
.interface {

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  width:400px;
  height:500px;
  background-color: aliceblue;
  padding: 50px 80px;
  box-shadow: 5px 10px rgb(42, 152, 113);
}
.heading {
    padding-bottom: px;
    margin: 0px ;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.welcome {
    margin: 0px ;
    margin-top: 5px ;
    margin-bottom:100px;
    font-size: 1.2em;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    color: rgba(0, 0, 0, 0.5);
}
.email_password{
    font-size: 1em ;
    margin:0px;
    margin-bottom: 10px ;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.block{
    background-color: rgb(58,175,131);
    width:35px;
    height:35px;
    float:left;
}
input{
    background-color: rgb(240, 229, 229);
    width:365px;
    height:35px;
    margin:0px;
    border:0px;
    padding:0px;
    float:left;
}
.email{
    margin:0px;
    margin-bottom:80px;
}
.password{
    margin:0px;
    margin-bottom:120px;
}

.forgot{
    float: right; margin-right: 5px;position: absolute;top: 11px;right: 10px;color:red;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.login {
  height: 45px;
  width: 400px;
  background-color: rgb(58, 175, 131);
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
  color: white;
  padding-top: 8px;
  font-size: 2em;
  margin-bottom: 30px;
  transition: background-color 0.2s ease-in-out;
}

.login:hover {
  background-color: rgb(38, 135, 91);
}

.login:active {
  background-color: rgb(18, 95, 51);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.subword {
    font-size: 1em;
    text-align: center;
    font-family: Roboto;
}
</style>
<script>
    function myFunction() {
      var x = document.getElementById("myInput");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/65283a01ce.js" crossorigin="anonymous"></script>
</head>
<body >
  
   <div class="interface">
   <h1 class='heading'>LOGIN</h1>
   <p class='welcome'>Welcome to our CMS system</p>
   

    <form action="/login" method="POST">
        <p class="email_password">USERNAME</p>
        <div class="email">
        <div class="block">
            <i class="fas fa-envelope" style=" margin-top: 14.5px;margin-left:13px;color:white"></i>
        </div>
        <input type="text" class="form-control" name="username">
        </div>  

        <p class="email_password">PASSWORD</p>
        <div class="password" style="position: relative;">
            <div class="block">
            <i class="fas fa-key" style=" margin-top: 14.5px;margin-left:13px;color:white"></i>
           </div>
            <input type="password" class="form-control" name ="password"> 
            <a  class='forgot'>forgot?</a>   
            
        </div>
        <button class="login" type="submit">LOGIN</button>
    </form>

  
    <div class="subword">WebDev Studio</div>
    </div>

   </div>
        
</body>
</html>
